<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/facebook"
        android:title="@string/facebook"
        android:orderInCategory="101"
        android:showAsAction="never" />
    <item android:id="@+id/report"
        android:title="@string/report"
        android:orderInCategory="102"
        android:showAsAction="never" />
</menu>
